%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-15T22:14:28-05:00*%
%TF.ProjectId,side_PCB,73696465-5f50-4434-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-15 22:14:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.155000X-0.212500X-0.155000X0.212500X-0.155000X0.212500X0.155000X-0.212500X0.155000X0*%
%ADD11RoundRect,0.155000X0.212500X0.155000X-0.212500X0.155000X-0.212500X-0.155000X0.212500X-0.155000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X108365000Y-65250000D03*
X109500000Y-65250000D03*
%TD*%
%TO.C,C2*%
X117000000Y-65250000D03*
X118135000Y-65250000D03*
%TD*%
D11*
%TO.C,C3*%
X125817500Y-65250000D03*
X124682500Y-65250000D03*
%TD*%
M02*
