%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-02-15T22:14:28-05:00*%
%TF.ProjectId,side_PCB,73696465-5f50-4434-922e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-02-15 22:14:28*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,2.000000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.700000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,GND*%
%TO.C,SW2*%
X114250000Y-57000000D03*
X120750000Y-57000000D03*
%TO.N,/BTN2*%
X114250000Y-61500000D03*
X120750000Y-61500000D03*
%TD*%
%TO.N,GND*%
%TO.C,SW3*%
X125500000Y-57000000D03*
X132000000Y-57000000D03*
%TO.N,/BTN3*%
X125500000Y-61500000D03*
X132000000Y-61500000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,P1*%
X113630000Y-69250000D03*
D12*
%TO.N,/BTN1*%
X116170000Y-69250000D03*
%TO.N,/BTN2*%
X118710000Y-69250000D03*
%TO.N,/BTN3*%
X121250000Y-69250000D03*
%TD*%
D10*
%TO.N,GND*%
%TO.C,SW1*%
X103000000Y-57000000D03*
X109500000Y-57000000D03*
%TO.N,/BTN1*%
X103000000Y-61500000D03*
X109500000Y-61500000D03*
%TD*%
M02*
