%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-02T20:20:46-05:00*%
%TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-02 20:20:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD12C,0.600000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+BATT*%
%TO.C,ESP32*%
X126720000Y-109550000D03*
%TO.N,GND*%
X126720000Y-107010000D03*
%TO.N,unconnected-(ESP32-5V-Pad3)*%
X126720000Y-104470000D03*
%TO.N,+3V3*%
X126720000Y-101930000D03*
%TO.N,/FILTER_OUT*%
X126720000Y-99390000D03*
%TO.N,/BTN3*%
X126720000Y-96850000D03*
%TO.N,unconnected-(ESP32-IO3-Pad7)*%
X126720000Y-94310000D03*
%TO.N,/RST*%
X126720000Y-91770000D03*
%TO.N,/DC*%
X126720000Y-89230000D03*
%TO.N,/BL*%
X126720000Y-86690000D03*
D11*
%TO.N,unconnected-(ESP32-IO0-Pad11)*%
X126720000Y-84150000D03*
%TO.N,unconnected-(ESP32-RX-Pad12)*%
X141950000Y-81610000D03*
D10*
%TO.N,unconnected-(ESP32-TX-Pad13)*%
X141950000Y-84150000D03*
%TO.N,GND*%
X141950000Y-86690000D03*
%TO.N,unconnected-(ESP32-RST-Pad15)*%
X141950000Y-89230000D03*
%TO.N,/BTN1*%
X141950000Y-91770000D03*
%TO.N,/BTN2*%
X141950000Y-94310000D03*
%TO.N,/SDA*%
X141950000Y-96850000D03*
%TO.N,/SCL*%
X141950000Y-99390000D03*
%TO.N,/CS*%
X141950000Y-101930000D03*
%TO.N,/CLK*%
X141950000Y-104470000D03*
%TO.N,unconnected-(ESP32-IO37-Pad22)*%
X141950000Y-107010000D03*
%TO.N,/DIN*%
X141950000Y-109550000D03*
%TD*%
D11*
%TO.N,Net-(LCD1-BL)*%
%TO.C,LCD*%
X125220000Y-67312500D03*
D10*
%TO.N,Net-(LCD1-RST)*%
X127760000Y-67312500D03*
%TO.N,Net-(LCD1-DC)*%
X130300000Y-67312500D03*
%TO.N,Net-(LCD1-CS)*%
X132840000Y-67312500D03*
%TO.N,Net-(LCD1-CLK)*%
X135380000Y-67312500D03*
%TO.N,Net-(LCD1-DIN)*%
X137920000Y-67312500D03*
%TO.N,GND*%
X140460000Y-67312500D03*
%TO.N,+3V3*%
X143000000Y-67312500D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,ADXL345*%
X147900000Y-81020000D03*
D10*
%TO.N,+3V3*%
X147900000Y-83560000D03*
%TO.N,unconnected-(ADXL345-CS-Pad3)*%
X147900000Y-86100000D03*
%TO.N,unconnected-(ADXL345-INT1-Pad4)*%
X147900000Y-88640000D03*
%TO.N,unconnected-(ADXL345-INT2-Pad5)*%
X147900000Y-91180000D03*
%TO.N,unconnected-(ADXL345-SDO-Pad6)*%
X147900000Y-93720000D03*
%TO.N,/SDA*%
X147900000Y-96260000D03*
%TO.N,/SCL*%
X147900000Y-98800000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,SWITCHES*%
X147715000Y-107030000D03*
D10*
%TO.N,/BTN1*%
X147715000Y-109570000D03*
%TO.N,/BTN2*%
X147715000Y-112110000D03*
%TO.N,/BTN3*%
X147715000Y-114650000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,SENSOR*%
X117000000Y-94320000D03*
D10*
%TO.N,+3V3*%
X117000000Y-96860000D03*
%TO.N,/FILTER_IN*%
X117000000Y-99400000D03*
%TD*%
D12*
%TO.N,GND*%
X143400000Y-100700000D03*
X138900000Y-101450000D03*
X136400000Y-69400000D03*
X123700000Y-88100000D03*
X137100000Y-98450000D03*
X146100000Y-101700000D03*
X123700000Y-85300000D03*
X136700000Y-106850000D03*
%TO.N,/BTN1*%
X144900000Y-101700000D03*
%TO.N,/BTN2*%
X144300000Y-100100000D03*
%TO.N,Net-(LCD1-DIN)*%
X137800000Y-106800000D03*
X137800000Y-100000000D03*
%TO.N,Net-(LCD1-CS)*%
X136400000Y-70750000D03*
%TO.N,Net-(LCD1-RST)*%
X124500000Y-87227000D03*
X124500000Y-86173000D03*
%TD*%
M02*
