%TF.GenerationSoftware,KiCad,Pcbnew,9.0.7*%
%TF.CreationDate,2026-03-02T20:20:46-05:00*%
%TF.ProjectId,PCB,5043422e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.7) date 2026-03-02 20:20:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.160000X0.160000X-0.197500X0.160000X0.197500X-0.160000X0.197500X-0.160000X-0.197500X0*%
%ADD11RoundRect,0.160000X0.197500X0.160000X-0.197500X0.160000X-0.197500X-0.160000X0.197500X-0.160000X0*%
%ADD12RoundRect,0.155000X-0.155000X0.212500X-0.155000X-0.212500X0.155000X-0.212500X0.155000X0.212500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R4*%
X137800000Y-108302500D03*
X137800000Y-109497500D03*
%TD*%
D11*
%TO.C,R5*%
X136750000Y-104470200D03*
X135555000Y-104470200D03*
%TD*%
%TO.C,R3*%
X121375000Y-99400000D03*
X120180000Y-99400000D03*
%TD*%
D10*
%TO.C,R8*%
X123000000Y-91795000D03*
X123000000Y-90600000D03*
%TD*%
D12*
%TO.C,C3*%
X123100000Y-99400000D03*
X123100000Y-100535000D03*
%TD*%
D10*
%TO.C,R7*%
X130400000Y-89247500D03*
X130400000Y-88052500D03*
%TD*%
%TO.C,R6*%
X136400000Y-100797500D03*
X136400000Y-99602500D03*
%TD*%
D11*
%TO.C,R2*%
X122995000Y-86715600D03*
X121800000Y-86715600D03*
%TD*%
%TO.C,R1*%
X120102700Y-86715600D03*
X118907700Y-86715600D03*
%TD*%
M02*
